{
  "identifier" : "E3B0C442",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "DEINICH001",
      "localizations" : [
        {
          "description" : "Erstelle dein persönliches 3D-Meditationsmodell (max 5)",
          "displayName" : "Dein Ich",
          "locale" : "de"
        },
        {
          "description" : "Create your personal 3D meditation model (max 5)",
          "displayName" : "Your Self",
          "locale" : "en"
        }
      ],
      "productID" : "de.jochenhornung.msphere.deinich",
      "referenceName" : "Dein Ich",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "MSphere",
    "_developerTeamID" : "VA8S75SSYF",
    "_lastSynchronizedDate" : "2026-03-23T10:00:00Z"
  },
  "subscriptionGroups" : [
    {
      "id" : "MSPHERE_SUB",
      "localizations" : [
        {
          "description" : "Unbegrenzte Meditationszeit",
          "displayName" : "M-Sphere Standard",
          "locale" : "de",
          "state" : "approved"
        },
        {
          "description" : "Unlimited meditation time",
          "displayName" : "M-Sphere Standard",
          "locale" : "en",
          "state" : "approved"
        }
      ],
      "name" : "M-Sphere Standard",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "STANDARD001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unbegrenzte Meditationszeit + alle Sounds",
              "displayName" : "M-Sphere Standard (Monatlich)",
              "locale" : "de"
            },
            {
              "description" : "Unlimited meditation time + all sounds",
              "displayName" : "M-Sphere Standard (Monthly)",
              "locale" : "en"
            }
          ],
          "productID" : "de.jochenhornung.msphere.standard",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Standard Monthly",
          "subscriptionGroupID" : "MSPHERE_SUB",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
